{
    "extractor":
    {
        "base-directory": "./gallery-dl/",
        "parent-directory": false,
        "postprocessors": null,
        "archive": null,
        "cookies": null,
        "cookies-update": true,
        "proxy": null,
        "skip": true,

        "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/115.0",
        "retries": 4,
        "timeout": 30.0,
        "verify": true,
        "fallback": true,

        "sleep": 0,
        "sleep-request": 0,
        "sleep-extractor": 0,

        "path-restrict": "auto",
        "path-replace": "_",
        "path-remove": "\\u0000-\\u001f\\u007f",
        "path-strip": "auto",
        "path-extended": true,

        "extension-map": {
            "jpeg": "jpg",
            "jpe" : "jpg",
            "jfif": "jpg",
            "jif" : "jpg",
            "jfi" : "jpg"
        },


        "artstation":
        {
            "external": false,
            "pro-first": true
        },
        "aryion":
        {
            "username": null,
            "password": null,
            "recursive": true
        },
        "bbc": {
            "width": 1920
        },
        "blogger":
        {
            "videos": true
        },
        "cyberdrop":
        {
            "domain": null
        },
        "danbooru":
        {
            "username": null,
            "password": null,
            "external": false,
            "metadata": false,
            "ugoira": false
        },
        "derpibooru":
        {
            "api-key": null,
            "filter": 56027
        },
        "deviantart":
        {
            "client-id": null,
            "client-secret": null,
            "refresh-token": null,

            "auto-watch": false,
            "auto-unwatch": false,
            "comments": false,
            "extra": false,
            "flat": true,
            "folders": false,
            "group": true,
            "include": "gallery",
            "journals": "html",
            "jwt": false,
            "mature": true,
            "metadata": false,
            "original": true,
            "pagination": "api",
            "public": true,
            "quality": 100,
            "wait-min": 0
        },
        "e621":
        {
            "username": null,
            "password": null
        },
        "exhentai":
        {
            "username": null,
            "password": null,
            "domain": "auto",
            "limits": true,
            "metadata": false,
            "original": true,
            "sleep-request": 5.0
        },
        "flickr":
        {
            "exif": false,
            "metadata": false,
            "size-max": null,
            "videos": true
        },
        "furaffinity":
        {
            "descriptions": "text",
            "external": false,
            "include": "gallery",
            "layout": "auto"
        },
        "gelbooru":
        {
            "api-key": null,
            "user-id": null
        },
        "gofile": {
            "api-token": null,
            "website-token": null
        },
        "hentaifoundry":
        {
            "include": "pictures"
        },
        "hitomi":
        {
            "format": "webp",
            "metadata": false
        },
        "idolcomplex":
        {
            "username": null,
            "password": null,
            "sleep-request": 5.0
        },
        "imagechest": {
            "access-token": null
        },
        "imgbb":
        {
            "username": null,
            "password": null
        },
        "imgur":
        {
            "mp4": true
        },
        "inkbunny":
        {
            "username": null,
            "password": null,
            "orderby": "create_datetime"
        },
        "instagram":
        {
            "api": "rest",
            "cookies": null,
            "include": "posts",
            "order-files": "asc",
            "order-posts": "asc",
            "previews": false,
            "sleep-request": [6.0, 12.0],
            "videos": true
        },
        "khinsider":
        {
            "format": "mp3"
        },
        "luscious":
        {
            "gif": false
        },
        "mangadex":
        {
            "api-server": "https://api.mangadex.org",
            "api-parameters": null,
            "lang": null,
            "ratings": ["safe", "suggestive", "erotica", "pornographic"]
        },
        "mangoxo":
        {
            "username": null,
            "password": null
        },
        "misskey": {
            "access-token": null,
            "renotes": false,
            "replies": true
        },
        "newgrounds":
        {
            "username": null,
            "password": null,
            "flash": true,
            "format": "original",
            "include": "art"
        },
        "nijie":
        {
            "username": null,
            "password": null,
            "include": "illustration,doujin"
        },
        "nitter": {
            "quoted": false,
            "retweets": false,
            "videos": true
        },
        "oauth":
        {
            "browser": true,
            "cache": true,
            "host": "localhost",
            "port": 6414
        },
        "paheal":
        {
            "metadata": false
        },
        "pillowfort":
        {
            "external": false,
            "inline": true,
            "reblogs": false
        },
        "pinterest":
        {
            "domain": "auto",
            "sections": true,
            "videos": true
        },
        "pixiv":
        {
            "refresh-token": null,
            "include": "artworks",
            "embeds": false,
            "metadata": false,
            "metadata-bookmark": false,
            "tags": "japanese",
            "ugoira": true
        },
        "reactor":
        {
            "gif": false,
            "sleep-request": 5.0
        },
        "reddit":
        {
            "client-id": null,
            "user-agent": null,
            "refresh-token": null,
            "comments": 0,
            "morecomments": false,
            "date-min": 0,
            "date-max": 253402210800,
            "date-format": "%Y-%m-%dT%H:%M:%S",
            "id-min": null,
            "id-max": null,
            "recursion": 0,
            "videos": true
        },
        "redgifs":
        {
            "format": ["hd", "sd", "gif"]
        },
        "sankaku":
        {
            "username": null,
            "password": null,
            "refresh": false
        },
        "sankakucomplex":
        {
            "embeds": false,
            "videos": true
        },
        "skeb":
        {
            "article": false,
            "filters": null,
            "sent-requests": false,
            "thumbnails": false
        },
        "smugmug":
        {
            "videos": true
        },
        "seiga":
        {
            "username": null,
            "password": null
        },
        "subscribestar":
        {
            "username": null,
            "password": null
        },
        "tsumino":
        {
            "username": null,
            "password": null
        },
        "tumblr":
        {
            "avatar": false,
            "external": false,
            "inline": true,
            "posts": "all",
            "offset": 0,
            "original": true,
            "reblogs": true
        },
        "twitter":
        {
            "username": null,
            "password": null,
            "cards": false,
            "conversations": false,
            "pinned": false,
            "quoted": false,
            "replies": true,
            "retweets": false,
            "strategy": null,
            "text-tweets": false,
            "twitpic": false,
            "unique": true,
            "users": "user",
            "videos": true
        },
        "unsplash":
        {
            "format": "raw"
        },
        "vsco":
        {
            "videos": true
        },
        "wallhaven":
        {
            "api-key": null,
            "metadata": false,
            "include": "uploads"
        },
        "weasyl":
        {
            "api-key": null,
            "metadata": false
        },
        "weibo":
        {
            "livephoto": true,
            "retweets": true,
            "videos": true
        },
        "ytdl":
        {
            "enabled": false,
            "format": null,
            "generic": true,
            "logging": true,
            "module": null,
            "raw-options": null
        },
        "zerochan":
        {
            "username": null,
            "password": null,
            "metadata": false
        },
        "booru":
        {
            "tags": false,
            "notes": false
        }
    },

    "downloader":
    {
        "filesize-min": null,
        "filesize-max": null,
        "mtime": true,
        "part": true,
        "part-directory": null,
        "progress": 3.0,
        "rate": null,
        "retries": 4,
        "timeout": 30.0,
        "verify": true,

        "http":
        {
            "adjust-extensions": true,
            "chunk-size": 32768,
            "headers": null,
            "validate": true
        },

        "ytdl":
        {
            "format": null,
            "forward-cookies": false,
            "logging": true,
            "module": null,
            "outtmpl": null,
            "raw-options": null
        }
    },

    "output":
    {
        "mode": "auto",
        "progress": true,
        "shorten": true,
        "ansi": false,
        "colors": {
            "success": "1;32",
            "skip"   : "2"
        },
        "skip": true,
        "log": "[{name}][{levelname}] {message}",
        "logfile": null,
        "unsupportedfile": null
    },

    "netrc": false
}
